VITE_SUPABASE_PROJECT_ID="xzcxuhtpuzhgacrkginm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y3h1aHRwdXpoZ2FjcmtnaW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTU2MjEsImV4cCI6MjA3MTg3MTYyMX0.kYRTLV07gAYUigMSyPSLNyiivNAa3Or4uinOtbm5eCk"
VITE_SUPABASE_URL="https://xzcxuhtpuzhgacrkginm.supabase.co"
